{
  "name": "URL Editor",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Extension for editing URL parameters",

  "homepage_url": "http://code.gogle.com/p/url-editor/",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "URL Editor",
    "default_popup": "popup.html"
  },

  "permissions": [
    "http://*/*",
    "tabs"
  ]
}
